



defaultBuckets: "my-test-bucket"

auth:
  rootUser: admin
  rootPassword: "PolskieRadio"
  ## @param auth.existingSecret Use existing secret for credentials details (`auth.rootUser` and `auth.rootPassword` will be ignored and picked up from this secret).
  ##